# UserManagment

./: UserManagement.sln
UserManagement/: UserManagement.csproj
UserManagement/Constans/: Permissions.cs  Roles.cs  SeedUsersData.cs
UserManagement/Controllers/: AuthController.cs  BaseController.cs  CacheController.cs  Class1.cs  CloudinaryController.cs  MailController.cs  RegistrationController.cs  RoleManagmentController.cs  TokenController.cs  UserManagmentController.cs
UserManagement/DAL/: UserManagmentDbContext.cs  UserManagmentDbContextactory.cs
UserManagement/DAL/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
UserManagement/DAL/Configurations/Quartz/: RefreshTokenBackgroundJob.cs  RefreshTokenBackgroundJobSetup.cs
UserManagement/DTOs/: AddRoleModel.cs  AuthModel.cs  CacheItemDto.cs  ChangePasswordRequst.cs  ConfirmationUserDto.cs  MailRequestDto.cs  RefreshTokenRequest.cs  RegisterModel.cs  RevokeToken.cs  SeedingUserDto.cs  TokenRequestModel.cs  UserAgent.cs
UserManagement/Entites/: CacheItem.cs  ConfirmEmail.cs  ConfirmationUserModel.cs  MailSettings.cs  PendingRegistration.cs
UserManagement/Errors/: CacheErrors.cs  CloudinaryError.cs  MailErrors.cs  TokenErrors.cs  UserErrors.cs
UserManagement/Extensions/: ConfigurationExtension.cs  EnumExtension.cs  ExcpetionFilter.cs  RoleExtension.cs  UserManagementServiceExtension.cs  UserManagmentAppConfig.cs
UserManagement/Interfaces/: IAuthService.cs  ICacheService.cs  ICloudinaryService.cs  IFormateService.cs  IMailService.cs  IPendingRegistrationService.cs  IRegistrationService.cs  IRoleService.cs  ITokenService.cs  IUserManagementService.cs  IUserService.cs
UserManagement/Middlewares/: BlockedUserMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
UserManagement/Models/: BaseEntity.cs  JWT.cs  RefreshToken.cs  User.cs
UserManagement/Realtime/: ChatHub.cs  RealTimeHubBase.cs
UserManagement/Seeding/: DataSeedingRunner.cs  IDataSeeder.cs  RoleSeeder.cs  UsersSeeder.cs
UserManagement/Services/: AuthService.cs  CacheService.cs  CloudinaryService.cs  FormateService.cs  MailService.cs  PendingRegistrationService.cs  RegistrationService.cs  RoleService.cs  TokenService.cs  UserManagmentService.cs  UserService.cs
Web/: ApiResponse.cs  IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: WeatherForecastController.cs
Web/Extensions/: SwaggerExtension.cs
Web/Middlewares/: ApiResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
Web/Migrations/: 20241027033341_InitialCreate.Designer.cs  20241027033341_InitialCreate.cs  20241027033359_SeedingRoles.Designer.cs  20241027033359_SeedingRoles.cs  20241029003614_addingIndexToRefTokenUsingUserId.Designer.cs  20241029003614_addingIndexToRefTokenUsingUserId.cs  20241112215746_UpdateUser.Designer.cs  20241112215746_UpdateUser.cs  20250320081415_updated.Designer.cs  20250320081415_updated.cs  20250320081534_intiailCreate.Designer.cs  20250320081534_intiailCreate.cs  UserManagmentDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
test/: Program.cs  appsettings.json  test.csproj  test.http
test/Controllers/: WeatherForecastController.cs
test/Properties/: launchSettings.json
